[00:21.200]十七岁那日不要脸 参加了挑战
[00:26.720]明星也有训练班 短短一年太新鲜
[00:32.240]记得四哥 发哥 都已见过面
[00:38.779]后来 荣升主角太突然
[00:44.929]廿九岁颁奖的晚宴 Fans太疯癫
[00:50.779]来听我唱一段情歌一曲 歌词太经典
[00:56.209]我的震音 都假音早已太熟练
[01:02.189]然而情歌总唱不厌
[01:08.249]喜欢我 别遮脸 任由途人发现
[01:14.159]尽管唱 用心把这情绪歌中染
[01:22.459]唱情歌 齐齐来一遍
[01:28.419]无时无刻都记住掌声向变天
[01:34.399]来唱情歌 由从头再一遍
[01:40.358]如情浓有点 泪流难避免
[01:45.739]音阶起跌 拍子改变
[01:49.459]每首歌 是每张脸
[01:54.499]
[02:15.830]喜欢我 别遮脸 任由途人发现
[02:21.900]尽管唱 用心把这情绪歌声中喧染
[02:28.440]唱情歌 齐齐来一遍
[02:34.390]无时无刻都记住掌声向变天
[02:40.400]来唱情歌 由从头再一遍
[02:46.290]如情浓有点 泪流难避免
[02:52.390]音阶起跌 拍子改变
[02:55.420]年月变 但我未变
[02:58.500]唱情歌 齐齐来一遍
[03:04.470]无时无刻都记住掌声向变天
[03:10.180]来唱情歌 由从头再一遍
[03:16.160]如情浓有点 泪流难避免
[03:21.700]音阶起跌 拍子改变
[03:25.470]每首歌 是每张脸
[03:31.760]
[03:46.790]如今我四十看从前 沙哑了声线
[03:54.900]回忆我冀望那掌声从依然到今天
[04:16.399]
[04:24.890]那首潮水 忘情水 不再经典
[04:34.700]仍长埋你的心中从未变
[04:47.100]
[05:22.260]歌手独白
[05:32.200]
