[00:17.640]Do you know what's worth fighting for'
[00:23.640]When it's not worth dying for?
[00:29.690]Does it take your breath away
[00:34.360]And you feel yourself suffocating?
[00:41.950]Does the pain weigh out the pride?
[00:47.990]And you look for a place to hide?
[00:53.990]Did someone break your heart inside?
[00:58.640]You're in ruins
[01:05.400]One' 21 guns
[01:09.860]Lay down your arms
[01:12.840]Give up the fight
[01:17.110]One' 21 guns
[01:21.600]Throw up your arms into the sky'
[01:28.420]You and I
[01:35.720]When you're at the end of the road
[01:41.990]And you lost all sense of control
[01:47.950]And your thoughts have taken their toll
[01:53.510]When your mind breaks the spirit of your soul
[01:59.730]Your faith walks on broken glass
[02:05.590]And the hangover doesn't pass
[02:11.559]Nothing's ever built to last
[02:16.119]You're in ruins
[02:22.890]One' 21 guns
[02:27.349]Lay down your arms
[02:30.289]Give up the fight
[02:34.749]One' 21 guns
[02:39.890]Throw up your arms into the sky'
[02:45.869]You and I
[02:53.149]Did you try to live on your own
[02:58.899]When you burned down the house and home?
[03:04.670]Did you stand too close to the fire?
[03:09.790]Like a liar looking for forgiveness from a stone
[03:57.309]When it's time to live and let die
[04:03.359]And you can't get another try
[04:09.299]Something inside this heart has died
[04:14.179]You're in ruins
[04:21.000]One' 21 guns
[04:25.190]Lay down your arms
[04:28.169]Give up the fight
[04:31.909]One' 21 guns
[04:36.960]Throw up your arms into the sky'
[04:44.380]One' 21 guns
[04:48.770]Lay down your arms
[04:51.719]Give up the fight
[04:56.150]One' 21 guns
[05:01.299]Throw up your arms into the sky'
[05:07.210]You and I
