[00:00.590]Those who are dead
[00:02.950]are not dead,
[00:04.640]they're just living in my head.
[00:08.560]
[00:13.840]And since I fell,
[00:16.280]for that spell,
[00:17.940]I am living there as well.
[00:21.770]
[00:27.320]Time is so short
[00:29.660]and I'm sure,
[00:31.980]there must be something more.
[00:40.170]
[00:40.880]Those who are dead,
[00:43.450]are not dead,
[00:45.900]they're just living in my head.
[00:49.360]
[00:54.390]And since I fell,
[00:56.850]for that spell,
[00:58.520]I am living there as well.
[01:02.700]
[01:07.790]Time is so short,
[01:10.300]and I'm sure,
[01:12.539]there must be something more.
[01:21.620]
[02:44.190]You thought you might be a ghost,
[02:47.500]You thought you might be a ghost,
[02:50.590]You didn't get to heaven but you made it close,
[02:53.960]You didn't get to heaven but you made it close,
[02:57.600]You thought you might be a ghost,
[03:00.910]You thought you might be a ghost,
[03:03.880]You didn't get to heaven but you made it close,
[03:07.130]You didn't get to heaven but you.
[03:11.540]
[03:37.440]Those who are dead,
[03:39.960]are not dead,
[03:41.560]they're just living in my head.
[03:46.460]
[03:51.440]
[03:54.320]
[40:39.990]
[40:39.990]
