[ti:Because Of You]
[ar:群星]
[al:LOVE RADIO 103.7FM]
[by:]
[offset:0]
[00:20.42]I will not make the same mistakes that you did
[00:24.23]I will not let myself cause my heart so much misery
[00:28.80]I will not break the way you did
[00:32.35]You fell so hard
[00:34.73]I learned the hard way' to never let it get that far
[00:39.42]Because of you
[00:42.11]I never stray too far from the sidewalk
[00:48.29]Because of you
[00:50.36]I learned to play on the safe side
[00:55.73]So I don't get hurt
[00:59.29]Because of you
[01:01.42]I find it hard to trust
[01:04.80]Not only me' but everyone around me
[01:09.23]Because of you
[01:11.05]I am afraid
[01:13.36]I lose my way
[01:15.55]And it's not too long before you point it out
[01:23.30]I cannot cry
[01:25.42]Because I know that's weakness in your eyes
[01:31.05]I'm forced to fake a smile' a laugh
[01:36.80]Every day of my life
[01:42.55]My heart can't possibly break
[01:55.17]When it wasn't even whole to start with
[02:00.49]Because of you
[02:02.74]I never stray too far from the sidewalk
[02:08.11]Because of you
[02:10.24]I learned to play on the safe side
[02:15.55]So I don't get hurt
[02:19.49]Because of you
[02:21.42]I find it hard to trust
[02:25.48]Not only me' but everyone around me
[02:32.42]Because of you
[02:35.55]I am afraid
[02:37.93]I watched you die
[02:40.99]I heard you cry
[02:47.49]Every night in your sleep
[02:52.18]I was so young
[02:56.61]You should have known better than to lean on me
[03:03.99]You never thought of anyone else
[03:10.05]You just saw your pain
[03:14.80]And now I cry
[03:18.37]In the middle of the night
[03:25.49]Over the same damn thing
[03:30.12]Because of you
[03:32.93]I never stray too far from the sidewalk
[03:38.74]Because of you
[03:41.18]I learned to play on the safe side so I don't get hurt
[03:46.87]Because of you
[03:48.37]I tried my hardest just to forget everything
[03:52.37]Because of you
[03:53.99]I don't know how to let anyone else in
[03:57.11]Because of you
[03:58.68]I'm ashamed of my life because it's empty
[04:01.80]Because of you
[04:02.93]I am afraid
[04:04.12]Because of you
[04:06.06]Because of you