[00:00.0]Honey Take My Hand - Cody Francis
[00:00.68]   
[00:00.68]Hey darlin'
[00:03.51]嘿 亲爱的
[00:03.51]Can I tell you what's been on my mind
[00:06.92]我能否告诉你我心中所想
[00:06.92]Sick and tired of the nine to five and this city life
[00:14.16]朝九晚五 城市生活 让我真的极其疲惫
[00:14.16]Hey darlin'
[00:17.41]嘿 亲爱的
[00:17.41]We could get out of town
[00:20.64]我们可以离开城市
[00:20.64]See the beautiful world around
[00:23.59]去看看这个美丽的世界
[00:23.59]Wanna see it now
[00:28.24]想要马上去看看
[00:28.24]Pack our bags and get in that car
[00:34.02]收拾行囊 坐上车
[00:34.02]Leave a little note and we'll drive real far
[00:39.34]留个便条 我们会开去很远的地方
[00:39.34]Let's get out we can leave this city
[00:43.36]让我们出去看看 我们可以离开这个城市
[00:43.36]Let's drive to the open air
[00:46.52]让我们开车去旷野之中
[00:46.52]Yeah the countryside is so pretty
[00:49.98]乡村风景真美丽
[00:49.98]With the wind blowing in your hair
[00:53.9]微风吹拂着你的头发
[00:53.9]We can look back some day
[00:57.2]将来我们可以回首现在
[00:57.2]Baby don't you understand
[01:00.27]宝贝 你不明白吗
[01:00.27]That we only get one life I wanna make it count
[01:03.75]我们只有一次生命 我想活得有意义
[01:03.75]Honey come one now and take my hand
[01:09.16]亲爱的 来吧 拉着我的手
[01:09.16]Hey darlin'
[01:12.36]嘿 亲爱的
[01:12.36]I love it when it's me and you
[01:15.58]我喜欢和你在一起
[01:15.58]On the road with a couple of tunes
[01:18.35]行驶在路上 听着美妙的乐曲
[01:18.35]In a car for two
[01:22.84]两个人坐着同一辆车
[01:22.84]Hey darlin'
[01:25.68]嘿 亲爱的
[01:25.68]You know we're gonna have a really good time
[01:29.770004]你知道我们会度过一段美妙的时光
[01:29.770004]Driving in the middle of the night
[01:31.85]在午夜驱车
[01:31.85]When the stars are bright
[01:36.46]天空繁星点点
[01:36.46]Pack our bags and get in that car
[01:42.509995]收拾行囊 坐上车
[01:42.509995]Leave a little note and we'll drive real far
[01:47.78]留个便条 我们会开去很远的地方
[01:47.78]Let's get out we can leave this city
[01:51.759995]让我们出去看看 我们可以离开这个城市
[01:51.759995]Let's drive to the open air
[01:54.92]让我们开车去旷野之中
[01:54.92]Yeah the countryside is so pretty
[01:58.380005]乡村风景真美丽
[01:58.380005]With the wind blowing in your hair
[02:02.16]微风吹拂着你的头发
[02:02.16]We can look back some day
[02:05.6]将来我们可以回首现在
[02:05.6]Baby don't you understand
[02:08.76]宝贝 你不明白吗
[02:08.76]That we only get one life I wanna make it count
[02:12.28]我们只有一次生命 我想活得有意义
[02:12.28]Honey come one now and take my hand
[02:28.82]亲爱的 来吧 拉着我的手
[02:28.82]Let's get out we can leave this city
[02:32.95999]让我们出去看看 我们可以离开这个城市
[02:32.95999]Let's drive to the open air
[02:36.1]让我们开车去旷野之中
[02:36.1]Yeah the countryside is so pretty
[02:39.56]乡村风景真美丽
[02:39.56]With the wind blowing in your hair
[02:43.37]微风吹拂着你的头发
[02:43.37]We can look back some day
[02:46.72]将来我们可以回首现在
[02:46.72]Baby don't you understand
[02:49.84]宝贝 你不明白吗
[02:49.84]That we only get one life I wanna make it count
[02:53.49]我们只有一次生命 我想活得有意义
[02:53.49]Honey come one now and take my hand
[02:56.66]亲爱的 来吧 拉着我的手
[02:56.66]That we only get one life I wanna make it count
[03:00.19]我们只有一次生命 我想活得有意义
[03:00.19]Honey come one now and take my hand
[03:05.019]亲爱的 来吧 拉着我的手