[ti:When You Believe]
[ar:Mariah Carey]
[al:#1's]
[by:]
[offset:0]
[00:00.10]When You Believe - Mariah Carey/Whitney Houston
[00:00.20]Written by：Stephen Schwartz
[00:00.30]
[00:04.14]Many nights we've prayed
[00:07.76]With no proof anyone could hear
[00:12.08]In our hearts a hopeful song
[00:15.72]We barely understood
[00:19.20]
[00:19.73]Now we are not afraid
[00:23.78]Although we know theres much to fear
[00:27.99]We were moving mountains long
[00:31.64]Before we know we could
[00:37.99]
[00:39.59]Oh yes  there can be miracles
[00:44.25]When you believe
[00:48.12]Though hope is frail
[00:51.28]It's hard to kill
[00:54.49]
[00:55.88]Who knows what miracle
[00:58.09]
[00:59.73]You can achieve
[01:01.19]
[01:03.47]When you believe
[01:06.71]Somehow you will
[01:09.78]
[01:11.35]You will when you believe
[01:15.59]
[01:22.87]In this time of fear
[01:26.15]When prayer so often proves in vain
[01:29.71]
[01:30.29]Hope seems like the summer birds
[01:33.95]Too swiftly flown away
[01:37.68]And now I am standing here
[01:41.57]My hearts so full  I can't explain
[01:45.68]Seeking faith and speaking words
[01:49.39]I never thought I'd say
[01:54.46]
[01:58.05]There can be miracles
[02:01.78]When you believe
[02:04.85]
[02:05.65]Though hope is frail
[02:08.57]It's hard to kill
[02:11.89]
[02:13.13]Who knows what miracles
[02:16.89]You can achieve
[02:19.52]
[02:20.89]When you believe
[02:23.74]Somehow you will
[02:27.11]
[02:28.48]You will when you believe
[02:32.61]
[02:46.13]They don't always happen when you ask
[02:51.44]
[02:53.75]And it's easy to give in to your fear  ohh
[03:01.51]But when youre blinded by your pain
[03:04.88]Can't see your way safe through the rain
[03:08.81]Thought of a still resilient voice
[03:12.25]Says love is very near
[03:16.41]
[03:18.14]There can be miracles
[03:20.09]
[03:21.25]When you believe
[03:25.04]Though hope is frail
[03:28.07]It's hard to kill
[03:31.20]
[03:32.67]Who knows what miracles
[03:36.46]You can achieve
[03:39.29]
[03:40.19]When you believe
[03:43.34]Somehow you will  how you will
[03:50.59]
[03:51.57]You will when you believe
[03:55.65]
[03:59.82]You will when you believe
[04:04.28]
[04:09.88]Just believe
[04:11.10]
[04:19.47]You will when you believe